<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>웹 폰트 사용하기</title>
  <style>
    /* Do it! 구글 폰트 사용하기 */
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&display=swap');
    body {
      background:url('images/bg.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px; 
      color: #fff;  
    }
    .html { font-family: "Gowun Batang", serif; }
    .css { font-family: "Black Han Sans", sans-serif; }
  </style>

</head>
<body>
  <h1 class="html">HTML</h1>
  <h1 class="css">CSS</h1>
</body>
</html> 